{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd saans-api && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "node saans-api/dist/index.js"
  }
}
